{
  "name": "axios-morphism",
  "description": "Axios plugin to transform data requests/responses based on a schema.",
  "homepage": "https://github.com/nobrainr/axios-morphism",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nobrainr/axios-morphism.git"
  },
  "version": "1.0.7",
  "main": "./dist/axios-morphism.js",
  "types": "./dist/types/axios-morphism.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "run-p build:js build:types",
    "start": "run-p watch:*",
    "build:js": "TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack --mode=production",
    "watch:js": "npm run build:js -- -w --display \"errors-only\"",
    "build:types": "tsc -p tsconfig.prod.json --emitDeclarationOnly",
    "watch:types": "npm run build:types -- -w >/dev/null",
    "test": "jest",
    "test:types": "tsc --emitDeclarationOnly",
    "test:coverage": "npm run test -- --coverage",
    "semantic-release": "semantic-release",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "path-to-regexp": "^5.0.0",
    "url-join": "^4.0.1"
  },
  "peerDependencies": {
    "axios": "^0.19.0",
    "morphism": "^1.12.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.2",
    "@semantic-release/git": "^7.0.18",
    "@types/jasmine": "^3.4.6",
    "@types/jest": "^24.0.23",
    "@types/node": "^13.1.0",
    "@types/url-join": "^4.0.0",
    "@types/webpack": "^4.41.0",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.19.0",
    "axios-mock-adapter": "^1.17.0",
    "babel-loader": "^8.0.6",
    "coveralls": "^3.0.7",
    "fork-ts-checker-webpack-plugin": "^3.1.0",
    "jest": "^24.9.0",
    "morphism": "^1.12.2",
    "nodemon-webpack-plugin": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "semantic-release": "^16.0.0",
    "source-map-loader": "^0.2.4",
    "ts-node": "^8.5.2",
    "tslint": "^5.20.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "author": "Yann renaudin",
  "license": "MIT"
}
